<!DOCTYPE html>
  <html>
    <head>
      <style>
        button {
          height: 30px;
          outline: none;
          margin: 10px;
        }
      #clearButton {
        background: -webkit-linear-gradient(top, #DD4B39, #D14836);
        background: -moz-linear-gradient(top, #DD4B39, #D14836);
        background: -ms-linear-gradient(top, #DD4B39, #D14836);
        border: 1px solid #DD4B39;
        color: white;
        text-shadow: 0 1px 0 #C04131;
      }
      #clearButton:hover {
       background: -webkit-linear-gradient(top, #DD4B39, #C53727);
       background: -moz-linear-gradient(top, #DD4B39, #C53727);
       background: -ms-linear-gradient(top, #DD4B39, #C53727);
       border: 1px solid #AF301F;
    }

    #clearButton:active {
     box-shadow: inset 0 1px 1px rgba(0,0,0,0.2);
     background: -webkit-linear-gradient(top, #D74736, #AD2719);
     background: -moz-linear-gradient(top, #D74736, #AD2719);
     background: -ms-linear-gradient(top, #D74736, #AD2719);
  }
  .deleteStationButton {
    background-image: -webkit-linear-gradient(top,#FDA352,#FB8F3D);
    background-image: -moz-linear-gradient(top,#FDA352,#FB8F3D);
    background-image: -ms-linear-gradient(top,#FDA352,#FB8F3D);
    background-image: -o-linear-gradient(top,#FDA352,#FB8F3D);
    background-image: linear-gradient(top,#FDA352,#FB8F3D);
    color:white;
    border: 1px solid #FB8F3D;
  }
  .deleteStationButton:hover {
    background-image: -webkit-linear-gradient(top,#FD934D,#F9760B);
    background-image: -moz-linear-gradient(top,#FD934D,#F9760B);
    background-image: -ms-linear-gradient(top,#FD934D,#F9760B);
    background-image: -o-linear-gradient(top,#FD934D,#F9760B);
    background-image: linear-gradient(top,#FD934D,#F9760B);
    border: 1px solid #EB5200;
  }
      </style>
    </head>
    <body>
      <h1>Remove work stations</h1>
        <p>Remove your work stations</p>
      <div id="linksDiv">
      </div>
      <div>
      <button id ="clearButton">Clear all stations</button>
      </div>
    </body>
    <script src="options.js"></script>
    <script src="clearStorage.js"></script>
  </html>
